Battery History (0% used, 244 used of 256KB, 3 strings using 102):
                    0 (10) RESET:TIME: 2021-01-02-14-46-51
                    0 (1) 009 status=discharging health=good plug=none temp=295 volt=3623 charge=611 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=2 wifi_suppl=completed +ble_scan
                    0 (2) 009 top=u0a681:"com.contactappreactnative"
                    0 (2) 009 user=0:"0"
                    0 (2) 009 userfg=0:"0"
                +28ms (2) 009 stats=0:"dump"
             +1s667ms (2) 009 +audio
             +1s887ms (2) 009 -audio
             +3s272ms (2) 009 +audio
             +3s491ms (2) 009 -audio
             +4s908ms (2) 009 +audio
             +5s127ms (2) 009 -audio
             +6s528ms (2) 009 +audio
             +6s746ms (2) 009 -audio
             +8s156ms (2) 009 +audio
             +8s381ms (2) 009 -audio
             +9s747ms (2) 009 +audio
             +9s969ms (2) 009 -audio
            +11s414ms (2) 009 +audio
            +11s638ms (2) 009 -audio
            +13s027ms (2) 009 +audio
            +13s237ms (2) 009 -audio
            +14s675ms (2) 009 +audio
            +14s881ms (2) 009 -audio
            +16s281ms (2) 009 +audio
            +16s498ms (2) 009 -audio
            +18s241ms (2) 009 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +2s172ms
  PID 767 wake time: +28ms
  PID 0 wake time: +3s650ms
  PID 1487 wake time: +16ms

Daily stats:
  Current start time: 2021-01-02-04-44-35
  Next min deadline: 2021-01-03-01-00-00
  Next max deadline: 2021-01-03-03-00-00
  Current daily discharge step durations:
    #0: +3m2s66ms to 9 (screen-on, power-save-off, device-idle-off)
    #1: +1m0s67ms to 10 (screen-on, power-save-off, device-idle-off)
    #2: +4m40s593ms to 11 (screen-on, power-save-off, device-idle-off)
    #3: +1m9s942ms to 12 (screen-on, power-save-off, device-idle-off)
    #4: +3m7s529ms to 13 (screen-on, power-save-off, device-idle-off)
    #5: +3m54s381ms to 14 (screen-on, power-save-off, device-idle-off)
    #6: +3m28s979ms to 15 (screen-on, power-save-off, device-idle-off)
    #7: +3m4s828ms to 16 (screen-on, power-save-off, device-idle-off)
    #8: +1m0s61ms to 17 (screen-on, power-save-off, device-idle-off)
    #9: +5m17s586ms to 18 (screen-on, power-save-off, device-idle-off)
    #10: +2m46s346ms to 19 (screen-on, power-save-off, device-idle-off)
    #11: +2m25s15ms to 20 (screen-on, power-save-off, device-idle-off)
    #12: +2m2s261ms to 21 (screen-on, power-save-off, device-idle-off)
    #13: +4m40s469ms to 22 (screen-on, power-save-off, device-idle-off)
    #14: +2m18s11ms to 23 (screen-on, power-save-off, device-idle-off)
    #15: +2m18s11ms to 23 (screen-on, power-save-off, device-idle-off)
    #16: +5m4s244ms to 25 (screen-on, power-save-off, device-idle-off)
    #17: +12s375ms to 26 (screen-on, power-save-off, device-idle-off)
    #18: +3m5s697ms to 27 (screen-on, power-save-off, device-idle-off)
    #19: +1m0s62ms to 28 (screen-on, power-save-off, device-idle-off)
    #20: +5m17s168ms to 29 (screen-on, power-save-off, device-idle-off)
    #21: +2m43s121ms to 30 (screen-on, power-save-off, device-idle-off)
    #22: +2m22s266ms to 31 (screen-on, power-save-off, device-idle-off)
    #23: +4m4s764ms to 32 (screen-on, power-save-off, device-idle-off)
    #24: +3m0s170ms to 33 (screen-on, power-save-off, device-idle-off)
    #25: +2m15s60ms to 34 (screen-on, power-save-off, device-idle-off)
    #26: +2m47s684ms to 35 (screen-on, power-save-off, device-idle-off)
    #27: +4m27s511ms to 36 (screen-on, power-save-off, device-idle-off)
    #28: +1s247ms to 37 (screen-on, power-save-off, device-idle-off)
    #29: +5m31s242ms to 38 (screen-on, power-save-off, device-idle-off)
    #30: +3m41s197ms to 39 (screen-on, power-save-off, device-idle-off)
    #31: +1m10s128ms to 40 (screen-on, power-save-off, device-idle-off)
    #32: +5m8s672ms to 41 (screen-on, power-save-off, device-idle-off)
    #33: +2m40s312ms to 42 (screen-on, power-save-off, device-idle-off)
    #34: +2m40s311ms to 42 (screen-on, power-save-off, device-idle-off)
    #35: +2m57s679ms to 44 (screen-on, power-save-off, device-idle-off)
    #36: +4m8s904ms to 45 (screen-on, power-save-off, device-idle-off)
    #37: +3m13s7ms to 46 (screen-on, power-save-off, device-idle-off)
    #38: +3m49s829ms to 47 (screen-on, power-save-off, device-idle-off)
    #39: +29s953ms to 48 (screen-on, power-save-off, device-idle-off)
    #40: +6m6s480ms to 49 (screen-on, power-save-off, device-idle-off)
    #41: +3m31s976ms to 50 (screen-on, power-save-off, device-idle-off)
    #42: +30s920ms to 51 (screen-on, power-save-off, device-idle-off)
    #43: +5m55s148ms to 52 (screen-on, power-save-off, device-idle-off)
    #44: +2m2s77ms to 53 (screen-on, power-save-off, device-idle-off)
    #45: +2m2s77ms to 53 (screen-on, power-save-off, device-idle-off)
    #46: +4m34s770ms to 55 (screen-on, power-save-off, device-idle-off)
    #47: +1m50s13ms to 56 (screen-on, power-save-off, device-idle-off)
    #48: +3m26s545ms to 57 (screen-on, power-save-off, device-idle-off)
    #49: +3m36s338ms to 58 (screen-on, power-save-off, device-idle-off)
    #50: +3m25s941ms to 59 (screen-on, power-save-off, device-idle-off)
    #51: +1m17s491ms to 60 (screen-on, power-save-off, device-idle-off)
    #52: +5m8s593ms to 61 (screen-on, power-save-off, device-idle-off)
    #53: +1m7s25ms to 62 (screen-on, power-save-off, device-idle-off)
    #54: +4m0s202ms to 63 (screen-on, power-save-off, device-idle-off)
    #55: +1m24s412ms to 64 (screen-on, power-save-off, device-idle-off)
    #56: +5m32s62ms to 65 (screen-on, power-save-off, device-idle-off)
    #57: +3m0s147ms to 66 (screen-on, power-save-off, device-idle-off)
    #58: +3m29s476ms to 67 (screen-on, power-save-off, device-idle-off)
    #59: +1m56s847ms to 68 (screen-on, power-save-off, device-idle-off)
    #60: +5m7s128ms to 69 (screen-on, power-save-off, device-idle-off)
    #61: +3m18s134ms to 70 (screen-on, power-save-off, device-idle-off)
    #62: +3m31s497ms to 71 (screen-on, power-save-off, device-idle-off)
    #63: +4m35s421ms to 72 (screen-on, power-save-off, device-idle-off)
    #64: +2m30s192ms to 73 (screen-on, power-save-off, device-idle-off)
    #65: +3m58s951ms to 74 (screen-on, power-save-off, device-idle-off)
    #66: +3m0s141ms to 75 (screen-on, power-save-off, device-idle-off)
    #67: +3m22s396ms to 76 (screen-on, power-save-off, device-idle-off)
    #68: +4m24s667ms to 77 (screen-on, power-save-off, device-idle-off)
    #69: +2m12s940ms to 78 (screen-on, power-save-off, device-idle-off)
    #70: +3m42s670ms to 79 (screen-on, power-save-off, device-idle-off)
    #71: +5m11s654ms to 80 (screen-on, power-save-off, device-idle-off)
    #72: +1m5s676ms to 81 (screen-on, power-save-off, device-idle-off)
    #73: +4m4s90ms to 82 (screen-on, power-save-off, device-idle-off)
    #74: +5m56s12ms to 83 (screen-on, power-save-off, device-idle-off)
    #75: +19s62ms to 84 (screen-on, power-save-off, device-idle-off)
    #76: +4m21s378ms to 85 (screen-on, power-save-off, device-idle-off)
    #77: +3m19s334ms to 86 (screen-on, power-save-off, device-idle-off)
    #78: +2m40s719ms to 87 (screen-on, power-save-off, device-idle-off)
    #79: +4m22s631ms to 88 (screen-on, power-save-off, device-idle-off)
    #80: +3m56s770ms to 89 (screen-on, power-save-off, device-idle-off)
    #81: +2m11s947ms to 90 (screen-on, power-save-off, device-idle-off)
    #82: +4m43s540ms to 91 (screen-on, power-save-off, device-idle-off)
    #83: +4m4s517ms to 92 (screen-on, power-save-off, device-idle-off)
    #84: +1m43s755ms to 93 (screen-on, power-save-off, device-idle-off)
    #85: +4m5s284ms to 94 (screen-on, power-save-off, device-idle-off)
    #86: +48m32s377ms to 88 (power-save-off, device-idle-on)
    #87: +59m59s987ms to 89 (screen-off, power-save-off)
    #88: +30m0s37ms to 90 (screen-off, power-save-off, device-idle-off)
    #89: +10m1s6ms to 91 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 7h 49m 28s 0ms  (from 90 steps)
      Discharge screen off time: 2d 7h 33m 54s 300ms  (from 3 steps)
      Discharge screen on time: 5h 18m 33s 700ms  (from 86 steps)
  Current daily charge step durations:
    #0: +1m42s874ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +1m29s549ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +1m43s479ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +58s643ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +1m23s779ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +43s624ms to 84 (screen-off, power-save-off, device-idle-off)
    #6: +1m23s918ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +1m19s966ms to 82 (screen-off, power-save-off, device-idle-off)
    #8: +1m13s647ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +1m11s112ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +25s563ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +1m24s93ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +41s780ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +1m23s853ms to 76 (screen-off, power-save-off, device-idle-off)
    #14: +45s33ms to 75 (screen-off, power-save-off, device-idle-off)
    #15: +1m4s919ms to 74 (screen-off, power-save-off, device-idle-off)
    #16: +15s936ms to 73 (screen-off, power-save-off, device-idle-off)
    #17: +1m23s902ms to 72 (screen-off, power-save-off, device-idle-off)
    #18: +41s951ms to 71 (screen-off, power-save-off, device-idle-off)
    #19: +41s956ms to 70 (screen-off, power-save-off, device-idle-off)
    #20: +1m0s427ms to 69 (screen-off, power-save-off, device-idle-off)
    #21: +46s576ms to 68 (screen-off, power-save-off, device-idle-off)
    #22: +55s965ms to 67 (screen-off, power-save-off, device-idle-off)
    #23: +15s898ms to 66 (screen-off, power-save-off, device-idle-off)
    #24: +1m12s929ms to 65 (screen-off, power-save-off, device-idle-off)
    #25: +17s584ms to 64 (screen-off, power-save-off, device-idle-off)
    #26: +1m6s332ms to 63 (screen-off, power-save-off, device-idle-off)
    #27: +41s504ms to 62 (screen-off, power-save-off, device-idle-off)
    #28: +52s914ms to 61 (screen-off, power-save-off, device-idle-off)
    #29: +51s891ms to 60 (screen-off, power-save-off, device-idle-off)
    #30: +21s631ms to 59 (screen-off, power-save-off, device-idle-off)
    #31: +42s19ms to 58 (screen-off, power-save-off, device-idle-off)
    #32: +53s180ms to 57 (screen-off, power-save-off, device-idle-off)
    #33: +1m0s39ms to 56 (screen-off, power-save-off, device-idle-off)
    #34: +40s336ms to 55 (screen-off, power-save-off, device-idle-off)
    #35: +1m2s128ms to 54 (screen-off, power-save-off, device-idle-off)
    #36: +36s410ms to 53 (screen-off, power-save-off, device-idle-off)
    #37: +42s43ms to 52 (screen-off, power-save-off, device-idle-off)
    #38: +1m0s60ms to 51 (screen-off, power-save-off, device-idle-off)
    #39: +24s120ms to 50 (screen-off, power-save-off, device-idle-off)
    #40: +53s148ms to 49 (screen-off, power-save-off, device-idle-off)
    #41: +53s227ms to 48 (screen-off, power-save-off, device-idle-off)
    #42: +53s245ms to 47 (screen-off, power-save-off, device-idle-off)
    #43: +8s350ms to 46 (screen-off, power-save-off, device-idle-off)
    #44: +48s474ms to 45 (screen-off, power-save-off, device-idle-off)
    #45: +1m18s57ms to 44 (screen-off, power-save-off, device-idle-off)
    #46: +50s286ms to 43 (screen-off, power-save-off, device-idle-off)
    #47: +57s681ms to 42 (screen-off, power-save-off, device-idle-off)
    #48: +57s702ms to 41 (screen-off, power-save-off, device-idle-off)
    #49: +57s636ms to 40 (screen-off, power-save-off, device-idle-off)
    #50: +28s778ms to 39 (screen-off, power-save-off, device-idle-off)
    #51: +42s137ms to 38 (screen-off, power-save-off, device-idle-off)
    #52: +47s211ms to 37 (screen-off, power-save-off, device-idle-off)
    #53: +1m0s513ms to 36 (screen-off, power-save-off, device-idle-off)
    #54: +42s932ms to 35 (screen-off, power-save-off, device-idle-off)
    #55: +59s44ms to 34 (screen-off, power-save-off, device-idle-off)
    #56: +18s25ms to 33 (screen-off, power-save-off, device-idle-off)
    #57: +1m5s959ms to 32 (screen-off, power-save-off, device-idle-off)
    #58: +53s528ms to 31 (screen-off, power-save-off, device-idle-off)
    #59: +36s546ms to 30 (screen-off, power-save-off, device-idle-off)
    #60: +54s545ms to 29 (screen-off, power-save-off, device-idle-off)
    #61: +53s77ms to 28 (screen-off, power-save-off, device-idle-off)
    #62: +53s78ms to 27 (screen-off, power-save-off, device-idle-off)
    #63: +27s274ms to 26 (screen-off, power-save-off, device-idle-off)
    #64: +27s274ms to 26 (screen-off, power-save-off, device-idle-off)
    #65: +47s191ms to 24 (screen-off, power-save-off, device-idle-off)
    #66: +1m0s8ms to 23 (screen-off, power-save-off, device-idle-off)
    #67: +40s200ms to 22 (screen-off, power-save-off, device-idle-off)
    #68: +54s540ms to 21 (screen-off, power-save-off, device-idle-off)
    #69: +22s129ms to 20 (power-save-off, device-idle-off)
    #70: +14m5s844ms to 19 (power-save-off, device-idle-off)
    #71: +14m5s844ms to 19 (power-save-off, device-idle-off)
    #72: +35m5s664ms to 16 (power-save-off, device-idle-off)
      Charge total time: 2h 50m 9s 100ms  (from 73 steps)
      Charge screen off time: 1h 27m 45s 500ms  (from 69 steps)
    Package changes:
      Update com.google.android.music vers=89161
      Update com.google.android.music vers=89161
      Update com.android.chrome vers=428010123
      Update com.android.chrome vers=428010123
      Update com.google.android.apps.plus vers=437853064
      Update com.google.android.apps.plus vers=437853064
      Update com.google.android.ims vers=30322765
      Update com.google.android.ims vers=30322765
      Update at.nerbrothers.SuperJump vers=15400
      Update at.nerbrothers.SuperJump vers=15400
      Update org.mozilla.firefox vers=2015783147
      Update org.mozilla.firefox vers=2015783147
      Update com.google.android.contacts vers=2505256
      Update com.google.android.contacts vers=2505256
      Update com.google.android.apps.helprtc vers=1024
      Update com.google.android.apps.helprtc vers=1024
      Update com.google.android.apps.photos vers=31293793
      Update com.google.android.apps.photos vers=31293793
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update com.google.android.gm vers=62528404
      Update com.google.android.gm vers=62528404
      Update com.google.android.inputmethod.latin vers=44339838
      Update com.google.android.inputmethod.latin vers=44339838
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.chromium.webapk.a15f16912941d8e4f vers=5
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.mozilla.firefox vers=0
      Update org.mozilla.firefox vers=0
      Update org.mozilla.fenix vers=2015784843
      Update com.google.android.keep vers=204910140
      Update com.google.android.keep vers=204910140
      Update com.android.vending vers=82313010
      Update com.android.vending vers=82313010
      Update com.google.ar.core vers=203220523
      Update com.google.ar.core vers=203220523
      Update com.google.android.videos vers=42400182
      Update com.google.android.videos vers=42400182
      Update com.google.android.googlequicksearchbox vers=301121486
      Update com.google.android.googlequicksearchbox vers=301121486
      Update com.alien.shooter.galaxy.attack vers=2082
      Update com.alien.shooter.galaxy.attack vers=2082
      Update com.google.android.play.games vers=228140048
      Update com.google.android.play.games vers=228140048
      Update com.google.android.apps.books vers=108361
      Update com.google.android.apps.books vers=108361
      Update com.google.android.apps.docs.editors.docs vers=204920440
      Update com.google.android.apps.docs.editors.docs vers=204920440
      Update com.google.android.apps.docs.editors.slides vers=204920240
      Update com.google.android.apps.docs.editors.slides vers=204920240
      Update com.google.android.apps.docs.editors.sheets vers=204920140
      Update com.google.android.apps.docs.editors.sheets vers=204920140
      Update org.chromium.webapk.a15f16912941d8e4f vers=5
  Daily from 2020-12-15-06-01-28 to 2021-01-02-04-44-35:
    Discharge step durations:
      #0: +1h10m0s3ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +3h0m0s99ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +1h24m44s357ms to 2 (screen-off, power-save-off, device-idle-on)
      #3: +2h35m15s685ms to 3 (screen-off, power-save-off, device-idle-on)
      #4: +1h30m0s98ms to 4 (screen-off, power-save-off, device-idle-on)
      #5: +2h17m17s376ms to 5 (screen-off, power-save-off, device-idle-on)
      #6: +32m42s650ms to 6 (screen-off, power-save-off, device-idle-on)
      #7: +1h30m0s52ms to 7 (screen-off, power-save-off, device-idle-on)
      #8: +1h10m0s49ms to 8 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 0h 31m 10s 700ms  (from 9 steps)
        Discharge screen off time: 7d 0h 31m 10s 700ms  (from 9 steps)
        Discharge screen off device idle time: 7d 0h 31m 10s 700ms  (from 9 steps)
  Daily from 2020-12-14-04-51-29 to 2020-12-15-06-01-28:
    Discharge step durations:
      #0: +2h20m0s115ms to 10 (screen-off, power-save-off, device-idle-on)
      #1: +49m59s989ms to 11 (screen-off, power-save-off, device-idle-on)
      #2: +1h0m0s6ms to 12 (screen-off, power-save-off, device-idle-on)
      #3: +51m5s760ms to 13 (screen-off, power-save-off, device-idle-on)
      #4: +1h18m54s321ms to 14 (screen-off, power-save-off, device-idle-on)
      #5: +1h9m59s975ms to 15 (screen-off, power-save-off, device-idle-on)
      #6: +2h9m59s232ms to 16 (screen-off, power-save-off, device-idle-on)
      #7: +1h10m0s884ms to 17 (screen-off, power-save-off, device-idle-on)
      #8: +1h20m0s21ms to 18 (screen-off, power-save-off, device-idle-on)
      #9: +2h51m9s609ms to 19 (screen-off, power-save-off, device-idle-on)
      #10: +2h8m50s452ms to 20 (screen-off, power-save-off, device-idle-on)
      #11: +2h29m59s119ms to 21 (screen-off, power-save-off, device-idle-on)
      #12: +1h19m59s997ms to 22 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 17h 32m 14s 400ms  (from 13 steps)
        Discharge screen off time: 6d 17h 32m 14s 400ms  (from 13 steps)
        Discharge screen off device idle time: 6d 17h 32m 14s 400ms  (from 13 steps)
  Daily from 2020-12-13-03-01-28 to 2020-12-14-04-51-29:
    Discharge step durations:
      #0: +2h2m20s642ms to 24 (screen-off, power-save-off, device-idle-on)
      #1: +1h47m39s453ms to 25 (screen-off, power-save-off, device-idle-on)
      #2: +1h20m0s47ms to 26 (screen-off, power-save-off, device-idle-on)
      #3: +1h46m51s443ms to 27 (screen-off, power-save-off, device-idle-on)
      #4: +33m8s582ms to 28 (screen-off, power-save-off, device-idle-on)
      #5: +1h0m0s1ms to 29 (screen-off, power-save-off, device-idle-on)
      #6: +1h4m43s619ms to 30 (screen-off, power-save-off, device-idle-on)
      #7: +35m16s459ms to 31 (screen-off, power-save-off, device-idle-on)
      #8: +49m59s974ms to 32 (screen-off, power-save-off, device-idle-on)
      #9: +1h0m0s104ms to 33 (screen-off, power-save-off, device-idle-on)
      #10: +1h29m59s961ms to 34 (screen-off, power-save-off, device-idle-on)
      #11: +1h28m19s411ms to 35 (screen-off, power-save-off, device-idle-on)
      #12: +2h1m40s674ms to 36 (screen-off, power-save-off, device-idle-on)
      #13: +1h20m0s34ms to 37 (screen-off, power-save-off, device-idle-on)
      #14: +2h30m53s969ms to 38 (screen-off, power-save-off, device-idle-on)
      #15: +2h19m6s149ms to 39 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 0h 47m 33s 200ms  (from 16 steps)
        Discharge screen off time: 6d 0h 47m 33s 200ms  (from 16 steps)
        Discharge screen off device idle time: 6d 0h 47m 33s 200ms  (from 16 steps)
  Daily from 2020-12-12-04-25-11 to 2020-12-13-03-01-28:
    Discharge step durations:
      #0: +3h7m39s925ms to 41 (screen-off, power-save-off, device-idle-on)
      #1: +1h22m20s131ms to 42 (screen-off, power-save-off, device-idle-on)
      #2: +2h40m0s58ms to 43 (screen-off, power-save-off, device-idle-on)
      #3: +2h0m0s9ms to 44 (screen-off, power-save-off, device-idle-on)
      #4: +2h39m59s949ms to 45 (screen-off, power-save-off, device-idle-on)
      #5: +1h38m17s394ms to 46 (screen-off, power-save-off, device-idle-on)
      #6: +3h1m42s705ms to 47 (screen-off, power-save-off, device-idle-on)
      #7: +1h40m0s96ms to 48 (screen-off, power-save-off, device-idle-on)
      #8: +2h36m17s507ms to 49 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 14h 47m 44s 100ms  (from 9 steps)
        Discharge screen off time: 9d 14h 47m 44s 100ms  (from 9 steps)
        Discharge screen off device idle time: 9d 14h 47m 44s 100ms  (from 9 steps)
  Daily from 2020-12-11-03-01-28 to 2020-12-12-04-25-11:
    Discharge step durations:
      #0: +1h40m1s23ms to 51 (screen-off, power-save-off, device-idle-on)
      #1: +2h44m24s358ms to 52 (screen-off, power-save-off, device-idle-on)
      #2: +1h45m34s765ms to 53 (screen-off, power-save-off, device-idle-on)
      #3: +2h30m0s78ms to 54 (screen-off, power-save-off, device-idle-on)
      #4: +1h40m0s21ms to 55 (screen-off, power-save-off, device-idle-on)
      #5: +2h0m0s31ms to 56 (screen-off, power-save-off, device-idle-on)
      #6: +1h26m59s752ms to 57 (screen-off, power-save-off, device-idle-on)
      #7: +1h43m1s296ms to 58 (screen-off, power-save-off, device-idle-on)
      #8: +1h39m59s76ms to 59 (screen-off, power-save-off, device-idle-on)
      #9: +1h3m40s931ms to 60 (screen-off, power-save-off, device-idle-on)
      #10: +1h16m19s77ms to 61 (screen-off, power-save-off, device-idle-on)
      #11: +50m0s31ms to 62 (screen-off, power-save-off, device-idle-on)
      #12: +1h20m57s401ms to 63 (screen-off, power-save-off, device-idle-on)
      #13: +1h9m2s672ms to 64 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 19h 5m 46s 500ms  (from 14 steps)
        Discharge screen off time: 6d 19h 5m 46s 500ms  (from 14 steps)
        Discharge screen off device idle time: 6d 19h 5m 46s 500ms  (from 14 steps)
  Daily from 2020-12-10-03-11-28 to 2020-12-11-03-01-28:
    Discharge step durations:
      #0: +1h10m0s67ms to 66 (screen-off, power-save-off, device-idle-on)
      #1: +3h0m0s47ms to 67 (screen-off, power-save-off, device-idle-on)
      #2: +2h5m26s91ms to 68 (screen-off, power-save-off, device-idle-on)
      #3: +1h54m33s985ms to 69 (screen-off, power-save-off, device-idle-on)
      #4: +2h50m0s56ms to 70 (screen-off, power-save-off, device-idle-on)
      #5: +2h11m24s282ms to 71 (screen-off, power-save-off)
      #6: +1h13m21s324ms to 72 (power-save-off, device-idle-off)
      #7: +20s994ms to 73 (power-save-off, device-idle-off)
      #8: +2h46m28s941ms to 74 (power-save-off)
      #9: +1h38m24s523ms to 75 (screen-off, power-save-off, device-idle-on)
      #10: +2h50m0s118ms to 76 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 8d 4h 58m 14s 800ms  (from 11 steps)
        Discharge screen off time: 9d 4h 47m 44s 600ms  (from 8 steps)
        Discharge screen off device idle time: 9d 5h 3m 4s 100ms  (from 7 steps)
  Daily from 2020-12-09-04-01-28 to 2020-12-10-03-11-28:
    Discharge step durations:
      #0: +3h30m0s43ms to 78 (screen-off, power-save-off, device-idle-on)
      #1: +3h40m1s118ms to 79 (screen-off, power-save-off, device-idle-on)
      #2: +2h20m0s32ms to 80 (screen-off, power-save-off, device-idle-on)
      #3: +2h49m59s84ms to 81 (screen-off, power-save-off, device-idle-on)
      #4: +2h22m44s345ms to 82 (screen-off, power-save-off, device-idle-on)
      #5: +2h29m44s861ms to 83 (power-save-off)
      #6: +57m31s921ms to 84 (power-save-off, device-idle-on)
      #7: +1h51m11s476ms to 85 (screen-off, power-save-off, device-idle-on)
      #8: +48m48s565ms to 86 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 15h 29m 9s 300ms  (from 9 steps)
        Discharge screen off time: 10d 8h 16m 20s 900ms  (from 7 steps)
        Discharge screen off device idle time: 10d 8h 16m 20s 900ms  (from 7 steps)
  Daily from 2020-12-08-05-53-01 to 2020-12-09-04-01-28:
    Discharge step durations:
      #0: +1h20m0s14ms to 88 (screen-off, power-save-off, device-idle-on)
      #1: +1h40m0s33ms to 89 (screen-off, power-save-off, device-idle-on)
      #2: +1h20m1s476ms to 90 (screen-off, power-save-off, device-idle-on)
      #3: +1h9m58s559ms to 91 (screen-off, power-save-off, device-idle-on)
      #4: +1h40m1s440ms to 92 (screen-off, power-save-off, device-idle-on)
      #5: +1h7m53s798ms to 93 (screen-off, power-save-off, device-idle-on)
      #6: +1h32m4s907ms to 94 (screen-off, power-save-off, device-idle-on)
      #7: +29m59s970ms to 95 (screen-off, power-save-off, device-idle-on)
      #8: +1h52m26s365ms to 96 (screen-off, power-save-off)
      #9: +7m34s963ms to 97 (screen-off, power-save-off, device-idle-off)
      #10: +7m10s492ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 17h 12m 43s 700ms  (from 11 steps)
        Discharge screen off time: 5d 3h 20m 15s 200ms  (from 10 steps)
        Discharge screen off device idle time: 5d 9h 10m 2s 400ms  (from 8 steps)
    Charge step durations:
      #0: +1m56s976ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +35s520ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2m6s221ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +48s632ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +1m54s143ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m33s971ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +1m32s966ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m4s830ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +1m23s716ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +1m23s853ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +51s177ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +1m14s628ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m15s571ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +1m32s434ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +58s750ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +1m6s985ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +51s724ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +1m22s800ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +1m57s183ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +54s28ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +1m27s116ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +26s706ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +1m23s889ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m28s169ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +1m14s349ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +1m7s897ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +1m21s173ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +17s658ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m2s53ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m58s271ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +58s610ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +1m14s150ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +1m15s257ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +1m16s728ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +13s895ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +1m2s747ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s353ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +1m13s813ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +1m28s64ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +1m4s15ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +1m13s840ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +42s138ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +1m0s17ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +59s993ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +1m5s455ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +1m15s464ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +1m14s42ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +26s419ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +6m0s0ms to 41 (power-save-off, device-idle-off)
      #49: +1m0s0ms to 40 (power-save-off, device-idle-off)
      #50: +1m17s234ms to 39 (power-save-off, device-idle-off)
      #51: +1m6s399ms to 38 (power-save-off, device-idle-off)
      #52: +1m7s882ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +1m7s905ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +20s580ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +58s633ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +1m0s841ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +1m9s522ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +1m12s315ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +1m12s322ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +1m13s806ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +12s162ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +1m1s664ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +1m21s258ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +1m36s103ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +1m1s375ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +1m9s933ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +48s708ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +1m0s11ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +59s995ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +59s971ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +1m1s378ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +1m22s333ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +1m13s897ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +23s413ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +59s31ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +1m6s974ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +1m14s24ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +3m40s332ms to 11 (power-save-off, device-idle-off)
      #79: +1m25s289ms to 10 (power-save-off, device-idle-off)
      #80: +1m33s377ms to 9 (screen-off, power-save-off, device-idle-off)
      #81: +1m0s667ms to 8 (screen-off, power-save-off, device-idle-off)
      #82: +1m0s666ms to 8 (screen-off, power-save-off, device-idle-off)
      #83: +18m57s392ms to 6 (power-save-off, device-idle-off)
      #84: +35s643ms to 5 (screen-on, power-save-off, device-idle-off)
      #85: +26s965ms to 4 (screen-on, power-save-off, device-idle-off)
      #86: +1m0s0ms to 3 (screen-on, power-save-off, device-idle-off)
      #87: +1m0s0ms to 2 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 21m 9s 700ms  (from 88 steps)
        Charge screen off time: 1h 53m 56s 500ms  (from 77 steps)
        Charge screen on time: 1h 16m 5s 200ms  (from 4 steps)
    Package changes:
      Update com.google.android.gms vers=204516019
      Update com.google.android.gms vers=204516019
      Update com.google.vr.vrcore vers=1607363513
      Update com.android.vending vers=82301110
      Update com.android.vending vers=82301110
      Update com.android.chrome vers=424019823
      Update com.android.chrome vers=424019823
      Update org.mozilla.firefox vers=2015776403
      Update org.mozilla.firefox vers=2015776403
      Update com.google.android.apps.maps vers=1056101040
      Update com.google.android.apps.maps vers=1056101040
      Update com.google.android.apps.plus vers=437219266
      Update com.google.android.apps.plus vers=437219266
      Update com.google.android.keep vers=204610140
      Update com.google.android.keep vers=204610140
      Update com.google.android.contacts vers=2505226
      Update com.google.android.contacts vers=2505226
      Update com.google.android.tts vers=210316244
      Update com.google.android.tts vers=210316244
      Update com.google.android.apps.docs.editors.docs vers=204620340
      Update com.google.android.apps.docs.editors.docs vers=204620340
      Update com.google.android.ims vers=30321752
      Update com.google.android.ims vers=30321752
      Update com.google.android.apps.messaging vers=70039000
      Update com.google.android.apps.messaging vers=70039000
      Update com.google.android.videos vers=42323448
      Update com.google.android.videos vers=42323448
      Update com.google.android.apps.gcs vers=12057
      Update com.google.android.apps.gcs vers=12057
      Update com.alien.shooter.galaxy.attack vers=2074
      Update com.alien.shooter.galaxy.attack vers=2074
      Update com.google.android.play.games vers=228120048
      Update com.google.android.play.games vers=228120048
      Update com.google.android.apps.cloudprint vers=147
      Update com.google.android.apps.cloudprint vers=147
      Update com.google.android.apps.books vers=107751
      Update com.google.android.apps.books vers=107751
      Update com.google.android.talk vers=26602950
      Update com.google.android.talk vers=26602950
      Update com.google.android.apps.docs.editors.slides vers=204620240
      Update com.google.android.apps.docs.editors.slides vers=204620240
      Update com.sonymobile.androidapp.audiorecorder vers=20142
      Update com.sonymobile.androidapp.audiorecorder vers=20142
      Update com.google.android.apps.photos vers=31079875
      Update com.google.android.apps.photos vers=31079875
      Update com.google.android.apps.docs.editors.sheets vers=204620240
      Update com.google.android.apps.docs.editors.sheets vers=204620240
      Update com.google.android.dialer vers=6602715
      Update com.google.android.dialer vers=6602715
      Update com.google.android.gm vers=62505724
      Update com.google.android.gm vers=62505724
      Update com.google.android.calculator vers=78000303
      Update com.google.android.calculator vers=78000303
      Update com.google.android.apps.docs vers=204660140
      Update com.google.android.apps.docs vers=204660140
      Update com.google.android.inputmethod.latin vers=42277014
      Update com.google.android.inputmethod.latin vers=42277014
      Update com.google.android.youtube vers=1516234176
      Update com.google.android.youtube vers=1516234176
      Update com.google.android.calendar vers=2016819612
      Update com.google.android.calendar vers=2016819612
      Update com.google.android.googlequicksearchbox vers=301117632
      Update com.google.android.googlequicksearchbox vers=301117632
  Daily from 2020-11-16-03-13-17 to 2020-12-08-05-53-01:
    Discharge step durations:
      #0: +16s515ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +2h19m42s155ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +59m59s971ms to 2 (screen-off, power-save-off, device-idle-on)
      #3: +1h34m43s843ms to 3 (screen-off, power-save-off, device-idle-on)
      #4: +1h25m16s256ms to 4 (screen-off, power-save-off, device-idle-on)
      #5: +1h10m0s2ms to 5 (screen-off, power-save-off, device-idle-on)
      #6: +30m0s19ms to 6 (screen-off, power-save-off, device-idle-on)
      #7: +3h40m0s105ms to 7 (screen-off, power-save-off, device-idle-on)
      #8: +7m7s736ms to 8 (screen-off, power-save-off, device-idle-on)
      #9: +1h52m52s183ms to 9 (screen-off, power-save-off, device-idle-on)
      #10: +4h0m0s116ms to 10 (screen-off, power-save-off, device-idle-on)
      #11: +15m32s215ms to 11 (screen-off, power-save-off, device-idle-on)
      #12: +1h4m27s765ms to 12 (screen-off, power-save-off, device-idle-on)
      #13: +40m0s58ms to 13 (screen-off, power-save-off, device-idle-on)
      #14: +1h22m31s974ms to 14 (screen-off, power-save-off, device-idle-on)
      #15: +2h27m29s152ms to 15 (screen-off, power-save-off, device-idle-on)
      #16: +58s889ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 18h 19m 53s 800ms  (from 17 steps)
        Discharge screen off time: 5d 18h 19m 53s 800ms  (from 17 steps)
        Discharge screen off device idle time: 5d 18h 19m 53s 800ms  (from 17 steps)
  Daily from 2020-11-15-03-44-16 to 2020-11-16-03-13-17:
    Discharge step durations:
      #0: +1h39m59s977ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +2h59m47s993ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +50m12s125ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +4h49m59s112ms to 21 (screen-off, power-save-off, device-idle-on)
      #4: +42m36s403ms to 22 (screen-off, power-save-off, device-idle-on)
      #5: +2h37m23s661ms to 23 (screen-off, power-save-off, device-idle-on)
      #6: +2h36m21s60ms to 24 (screen-off, power-save-off, device-idle-on)
      #7: +56m43s561ms to 25 (screen-off, power-save-off, device-idle-on)
      #8: +1h6m55s440ms to 26 (screen-off, power-save-off, device-idle-on)
      #9: +2h10m0s95ms to 27 (screen-off, power-save-off, device-idle-on)
      #10: +49m59s994ms to 28 (screen-off, power-save-off, device-idle-on)
      #11: +50m1s25ms to 29 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 16h 43m 23s 700ms  (from 12 steps)
        Discharge screen off time: 7d 16h 43m 23s 700ms  (from 12 steps)
        Discharge screen off device idle time: 7d 16h 43m 23s 700ms  (from 12 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2700 mAh
  Time on battery: 18s 273ms (99,8%) realtime, 18s 272ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 18s 305ms realtime, 18s 305ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2021-01-02-14-46-51
  Screen on: 18s 273ms (100,0%) 0x, Interactive: 18s 273ms (100,0%)
  Screen brightnesses:
    dark 18s 273ms (100,0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 18s 273ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  18s 273ms (100,0%) 
     Cellular Sleep time:  15s 232ms (83,4%)
     Cellular Idle time:   154ms (0,8%)
     Cellular Rx time:     2s 888ms (15,8%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
  Wifi Statistics:
     Wifi data received: 7,18KB
     Wifi data sent: 195,44KB
     Wifi packets received: 137
     Wifi packets sent: 211
     Wifi states:
       sta 18s 273ms (100,0%) 
     Wifi supplicant states:
       completed 18s 273ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         moderate (-77.5dBm to -66.25dBm): 18s 273ms (100,0%) 
     WiFi Sleep time:  10s 259ms (56,1%)
     WiFi Idle time:   7s 855ms (43,0%)
     WiFi Rx time:     107ms (0,6%)
     WiFi Tx time:     55ms (0,3%)
     WiFi Battery drain: 0.00889mAh
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 18s 273ms 
     Bluetooth Sleep time:  18s 276ms (100,0%)
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2700, Computed drain: 1.52, actual drain: 0
    Screen: 0.583 Excluded from smearing
    Uid u0a681: 0.468 ( cpu=0.468 ) Including smearing: 0.636 ( proportional=0.168 )
    Uid 1000: 0.104 ( cpu=0.104 ) Excluded from smearing
    Cell standby: 0.0979 ( radio=0.0979 ) Excluded from smearing
    Uid 0: 0.0760 ( cpu=0.0760 ) Excluded from smearing
    Uid 2000: 0.0672 ( cpu=0.0604 wifi=0.00671 ) Excluded from smearing
    Uid 1041: 0.0443 ( cpu=0.0443 ) Excluded from smearing
    Uid u0a682: 0.0249 ( cpu=0.0249 ) Including smearing: 0.0338 ( proportional=0.00895 )
    Idle: 0.0227 Excluded from smearing
    Uid u0a48: 0.00789 ( cpu=0.00789 ) Including smearing: 0.0107 ( proportional=0.00284 )
    Uid u0a19: 0.00657 ( cpu=0.00656 sensor=0.00000507 ) Excluded from smearing
    Uid u0a80: 0.00644 ( cpu=0.00644 ) Including smearing: 0.00875 ( proportional=0.00231 )
    Wifi: 0.00404 ( cpu=0.00185 wifi=0.00218 ) Including smearing: 0.00549 ( proportional=0.00145 )
    Uid u0a41: 0.00317 ( cpu=0.00317 ) Excluded from smearing
    Uid 1036: 0.00160 ( cpu=0.00160 ) Excluded from smearing
    Uid 1001: 0.000484 ( cpu=0.000484 ) Excluded from smearing
    Uid 1027: 0.000257 ( cpu=0.000257 ) Excluded from smearing
    Bluetooth: 0.000138 ( cpu=0.000138 ) Including smearing: 0.000188 ( proportional=0.0000496 )

  Resource Power Manager Stats
    XO_shutdown.MPSS: 16s 844ms realtime (46 times)
    XO_shutdown.LPASS: 3m 11s 451ms realtime (2 times)

  0:
    Total cpu time: u=14ms s=1s 766ms 
    Proc android.hardware.wifi@1.0-service:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc kworker/u13:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u13:0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u12:9:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u12:7:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/u12:5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u12:3:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u12:2:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u12:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/502-wcd9xxx:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc VosMCThread:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc perfd:
      CPU: 30ms usr + 170ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc logd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc adbd:
      CPU: 20ms usr + 120ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 640ms usr + 1s 560ms krn ; 0ms fg
    Proc msm-core:sampli:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc vsync_retire_wo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc irq/224-spdm_bw:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuc/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuc/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuc/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc jbd2/dm-2-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc irq/215-fc38800:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 20 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Audio: 2s 180ms realtime (10 times)
    Fg Service for: 18s 262ms 
    Total running: 18s 262ms 
    Total cpu time: u=1s 283ms s=1s 170ms 
    Proc servicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 830ms usr + 380ms krn ; 0ms fg
  1001:
    Fg Service for: 18s 262ms 
    Total running: 18s 262ms 
    Total cpu time: u=7ms s=4ms 
    Proc com.android.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 18s 262ms 
    Total running: 18s 262ms 
    Total cpu time: u=3ms s=0ms 
    Proc com.android.bluetooth:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=20ms s=23ms 
    Proc wificond:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1027:
    Fg Service for: 18s 258ms 
    Total running: 18s 258ms 
    Total cpu time: u=0ms s=6ms 
  1036:
    Total cpu time: u=10ms s=27ms 
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=250ms s=783ms 
    Proc audioserver:
      CPU: 210ms usr + 710ms krn ; 0ms fg
  2000:
    Wi-Fi network: 7,18KB received, 195,44KB sent (packets 137 received, 211 sent)
       WiFi Sleep time:  18s 121ms (99,1%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     107ms (0,6%)
       WiFi Tx time:     55ms (0,3%)
    Total cpu time: u=970ms s=463ms 
    (nothing executed)
  u0a6:
    Background for: 18s 248ms 
    Total running: 18s 248ms 
  u0a19:
    Bluetooth Scan (total actual realtime): 18s 248ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Sensor 12: 18s 248ms realtime (0 times)
    Fg Service for: 18s 248ms 
    Total running: 18s 248ms 
    Total cpu time: u=53ms s=100ms 
    Proc com.google.android.gms:
      CPU: 70ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 180ms usr + 120ms krn ; 0ms fg
  u0a41:
    Fg Service for: 18s 248ms 
    Total running: 18s 248ms 
    Total cpu time: u=57ms s=17ms 
    Proc com.android.systemui:
      CPU: 80ms usr + 40ms krn ; 0ms fg
  u0a45:
    Background for: 18s 248ms 
    Total running: 18s 248ms 
    Proc com.google.android.apps.turbo:aab:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a48:
    Fg Service for: 18s 248ms 
    Total running: 18s 248ms 
    Total cpu time: u=174ms s=10ms 
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 130ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a62:
    Wake lock RILJ realtime
  u0a80:
    Background for: 18s 247ms 
    Total running: 18s 247ms 
    Total cpu time: u=127ms s=23ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 130ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
  u0a681:
    Foreground activities: 18s 247ms realtime (0 times) (running)
    Top for: 18s 247ms 
    Total running: 18s 247ms 
    Total cpu time: u=10s 74ms s=847ms 
    Proc com.contactappreactnative:
      CPU: 17s 80ms usr + 1s 480ms krn ; 0ms fg
  u0a682:
    Foreground services: 16s 615ms realtime (1 times)
    Fg Service for: 16s 615ms 
    Cached for: 91ms 
    Total running: 16s 706ms 
    Total cpu time: u=510ms s=70ms 
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts

