Battery History (0% used, 144 used of 256KB, 5 strings using 366):
                    0 (10) RESET:TIME: 2021-01-02-14-11-35
                    0 (1) 021 status=discharging health=good plug=none temp=295 volt=3622 charge=873 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=2 wifi_suppl=completed +ble_scan
                    0 (2) 021 top=u0a48:"com.google.android.googlequicksearchbox"
                    0 (2) 021 user=0:"0"
                    0 (2) 021 userfg=0:"0"
                +28ms (2) 021 stats=0:"dump"
             +1s269ms (2) 021 +audio
             +1s488ms (3) 021 -audio +job=u0a48:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
             +2s218ms (2) 021 -job=u0a48:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
             +5s400ms (2) 021 stats=0:"write"
             +6s685ms (2) 021 +job=u0a48:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
             +6s710ms (2) 021 -job=u0a48:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +13s966ms (1) 021 +wifi_scan
            +14s153ms (1) 021 -wifi_scan
            +17s808ms (2) 021 stats=0:"dump"

Per-PID Stats:
  PID 0 wake time: +219ms
  PID 767 wake time: +3ms
  PID 0 wake time: +360ms
  PID 767 wake time: +6ms
  PID 2289 wake time: +1s432ms
  PID 767 wake time: +635ms
  PID 1487 wake time: +25ms

Daily stats:
  Current start time: 2021-01-02-04-44-35
  Next min deadline: 2021-01-03-01-00-00
  Next max deadline: 2021-01-03-03-00-00
  Current daily discharge step durations:
    #0: +2m2s261ms to 21 (screen-on, power-save-off, device-idle-off)
    #1: +4m40s469ms to 22 (screen-on, power-save-off, device-idle-off)
    #2: +2m18s11ms to 23 (screen-on, power-save-off, device-idle-off)
    #3: +2m18s11ms to 23 (screen-on, power-save-off, device-idle-off)
    #4: +5m4s244ms to 25 (screen-on, power-save-off, device-idle-off)
    #5: +12s375ms to 26 (screen-on, power-save-off, device-idle-off)
    #6: +3m5s697ms to 27 (screen-on, power-save-off, device-idle-off)
    #7: +1m0s62ms to 28 (screen-on, power-save-off, device-idle-off)
    #8: +5m17s168ms to 29 (screen-on, power-save-off, device-idle-off)
    #9: +2m43s121ms to 30 (screen-on, power-save-off, device-idle-off)
    #10: +2m22s266ms to 31 (screen-on, power-save-off, device-idle-off)
    #11: +4m4s764ms to 32 (screen-on, power-save-off, device-idle-off)
    #12: +3m0s170ms to 33 (screen-on, power-save-off, device-idle-off)
    #13: +2m15s60ms to 34 (screen-on, power-save-off, device-idle-off)
    #14: +2m47s684ms to 35 (screen-on, power-save-off, device-idle-off)
    #15: +4m27s511ms to 36 (screen-on, power-save-off, device-idle-off)
    #16: +1s247ms to 37 (screen-on, power-save-off, device-idle-off)
    #17: +5m31s242ms to 38 (screen-on, power-save-off, device-idle-off)
    #18: +3m41s197ms to 39 (screen-on, power-save-off, device-idle-off)
    #19: +1m10s128ms to 40 (screen-on, power-save-off, device-idle-off)
    #20: +5m8s672ms to 41 (screen-on, power-save-off, device-idle-off)
    #21: +2m40s312ms to 42 (screen-on, power-save-off, device-idle-off)
    #22: +2m40s311ms to 42 (screen-on, power-save-off, device-idle-off)
    #23: +2m57s679ms to 44 (screen-on, power-save-off, device-idle-off)
    #24: +4m8s904ms to 45 (screen-on, power-save-off, device-idle-off)
    #25: +3m13s7ms to 46 (screen-on, power-save-off, device-idle-off)
    #26: +3m49s829ms to 47 (screen-on, power-save-off, device-idle-off)
    #27: +29s953ms to 48 (screen-on, power-save-off, device-idle-off)
    #28: +6m6s480ms to 49 (screen-on, power-save-off, device-idle-off)
    #29: +3m31s976ms to 50 (screen-on, power-save-off, device-idle-off)
    #30: +30s920ms to 51 (screen-on, power-save-off, device-idle-off)
    #31: +5m55s148ms to 52 (screen-on, power-save-off, device-idle-off)
    #32: +2m2s77ms to 53 (screen-on, power-save-off, device-idle-off)
    #33: +2m2s77ms to 53 (screen-on, power-save-off, device-idle-off)
    #34: +4m34s770ms to 55 (screen-on, power-save-off, device-idle-off)
    #35: +1m50s13ms to 56 (screen-on, power-save-off, device-idle-off)
    #36: +3m26s545ms to 57 (screen-on, power-save-off, device-idle-off)
    #37: +3m36s338ms to 58 (screen-on, power-save-off, device-idle-off)
    #38: +3m25s941ms to 59 (screen-on, power-save-off, device-idle-off)
    #39: +1m17s491ms to 60 (screen-on, power-save-off, device-idle-off)
    #40: +5m8s593ms to 61 (screen-on, power-save-off, device-idle-off)
    #41: +1m7s25ms to 62 (screen-on, power-save-off, device-idle-off)
    #42: +4m0s202ms to 63 (screen-on, power-save-off, device-idle-off)
    #43: +1m24s412ms to 64 (screen-on, power-save-off, device-idle-off)
    #44: +5m32s62ms to 65 (screen-on, power-save-off, device-idle-off)
    #45: +3m0s147ms to 66 (screen-on, power-save-off, device-idle-off)
    #46: +3m29s476ms to 67 (screen-on, power-save-off, device-idle-off)
    #47: +1m56s847ms to 68 (screen-on, power-save-off, device-idle-off)
    #48: +5m7s128ms to 69 (screen-on, power-save-off, device-idle-off)
    #49: +3m18s134ms to 70 (screen-on, power-save-off, device-idle-off)
    #50: +3m31s497ms to 71 (screen-on, power-save-off, device-idle-off)
    #51: +4m35s421ms to 72 (screen-on, power-save-off, device-idle-off)
    #52: +2m30s192ms to 73 (screen-on, power-save-off, device-idle-off)
    #53: +3m58s951ms to 74 (screen-on, power-save-off, device-idle-off)
    #54: +3m0s141ms to 75 (screen-on, power-save-off, device-idle-off)
    #55: +3m22s396ms to 76 (screen-on, power-save-off, device-idle-off)
    #56: +4m24s667ms to 77 (screen-on, power-save-off, device-idle-off)
    #57: +2m12s940ms to 78 (screen-on, power-save-off, device-idle-off)
    #58: +3m42s670ms to 79 (screen-on, power-save-off, device-idle-off)
    #59: +5m11s654ms to 80 (screen-on, power-save-off, device-idle-off)
    #60: +1m5s676ms to 81 (screen-on, power-save-off, device-idle-off)
    #61: +4m4s90ms to 82 (screen-on, power-save-off, device-idle-off)
    #62: +5m56s12ms to 83 (screen-on, power-save-off, device-idle-off)
    #63: +19s62ms to 84 (screen-on, power-save-off, device-idle-off)
    #64: +4m21s378ms to 85 (screen-on, power-save-off, device-idle-off)
    #65: +3m19s334ms to 86 (screen-on, power-save-off, device-idle-off)
    #66: +2m40s719ms to 87 (screen-on, power-save-off, device-idle-off)
    #67: +4m22s631ms to 88 (screen-on, power-save-off, device-idle-off)
    #68: +3m56s770ms to 89 (screen-on, power-save-off, device-idle-off)
    #69: +2m11s947ms to 90 (screen-on, power-save-off, device-idle-off)
    #70: +4m43s540ms to 91 (screen-on, power-save-off, device-idle-off)
    #71: +4m4s517ms to 92 (screen-on, power-save-off, device-idle-off)
    #72: +1m43s755ms to 93 (screen-on, power-save-off, device-idle-off)
    #73: +4m5s284ms to 94 (screen-on, power-save-off, device-idle-off)
    #74: +48m32s377ms to 88 (power-save-off, device-idle-on)
    #75: +59m59s987ms to 89 (screen-off, power-save-off)
    #76: +30m0s37ms to 90 (screen-off, power-save-off, device-idle-off)
    #77: +10m1s6ms to 91 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 8h 16m 52s 500ms  (from 78 steps)
      Discharge screen off time: 2d 7h 33m 54s 300ms  (from 3 steps)
      Discharge screen on time: 5h 22m 58s 900ms  (from 74 steps)
  Current daily charge step durations:
    #0: +1m42s874ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +1m29s549ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +1m43s479ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +58s643ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +1m23s779ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +43s624ms to 84 (screen-off, power-save-off, device-idle-off)
    #6: +1m23s918ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +1m19s966ms to 82 (screen-off, power-save-off, device-idle-off)
    #8: +1m13s647ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +1m11s112ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +25s563ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +1m24s93ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +41s780ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +1m23s853ms to 76 (screen-off, power-save-off, device-idle-off)
    #14: +45s33ms to 75 (screen-off, power-save-off, device-idle-off)
    #15: +1m4s919ms to 74 (screen-off, power-save-off, device-idle-off)
    #16: +15s936ms to 73 (screen-off, power-save-off, device-idle-off)
    #17: +1m23s902ms to 72 (screen-off, power-save-off, device-idle-off)
    #18: +41s951ms to 71 (screen-off, power-save-off, device-idle-off)
    #19: +41s956ms to 70 (screen-off, power-save-off, device-idle-off)
    #20: +1m0s427ms to 69 (screen-off, power-save-off, device-idle-off)
    #21: +46s576ms to 68 (screen-off, power-save-off, device-idle-off)
    #22: +55s965ms to 67 (screen-off, power-save-off, device-idle-off)
    #23: +15s898ms to 66 (screen-off, power-save-off, device-idle-off)
    #24: +1m12s929ms to 65 (screen-off, power-save-off, device-idle-off)
    #25: +17s584ms to 64 (screen-off, power-save-off, device-idle-off)
    #26: +1m6s332ms to 63 (screen-off, power-save-off, device-idle-off)
    #27: +41s504ms to 62 (screen-off, power-save-off, device-idle-off)
    #28: +52s914ms to 61 (screen-off, power-save-off, device-idle-off)
    #29: +51s891ms to 60 (screen-off, power-save-off, device-idle-off)
    #30: +21s631ms to 59 (screen-off, power-save-off, device-idle-off)
    #31: +42s19ms to 58 (screen-off, power-save-off, device-idle-off)
    #32: +53s180ms to 57 (screen-off, power-save-off, device-idle-off)
    #33: +1m0s39ms to 56 (screen-off, power-save-off, device-idle-off)
    #34: +40s336ms to 55 (screen-off, power-save-off, device-idle-off)
    #35: +1m2s128ms to 54 (screen-off, power-save-off, device-idle-off)
    #36: +36s410ms to 53 (screen-off, power-save-off, device-idle-off)
    #37: +42s43ms to 52 (screen-off, power-save-off, device-idle-off)
    #38: +1m0s60ms to 51 (screen-off, power-save-off, device-idle-off)
    #39: +24s120ms to 50 (screen-off, power-save-off, device-idle-off)
    #40: +53s148ms to 49 (screen-off, power-save-off, device-idle-off)
    #41: +53s227ms to 48 (screen-off, power-save-off, device-idle-off)
    #42: +53s245ms to 47 (screen-off, power-save-off, device-idle-off)
    #43: +8s350ms to 46 (screen-off, power-save-off, device-idle-off)
    #44: +48s474ms to 45 (screen-off, power-save-off, device-idle-off)
    #45: +1m18s57ms to 44 (screen-off, power-save-off, device-idle-off)
    #46: +50s286ms to 43 (screen-off, power-save-off, device-idle-off)
    #47: +57s681ms to 42 (screen-off, power-save-off, device-idle-off)
    #48: +57s702ms to 41 (screen-off, power-save-off, device-idle-off)
    #49: +57s636ms to 40 (screen-off, power-save-off, device-idle-off)
    #50: +28s778ms to 39 (screen-off, power-save-off, device-idle-off)
    #51: +42s137ms to 38 (screen-off, power-save-off, device-idle-off)
    #52: +47s211ms to 37 (screen-off, power-save-off, device-idle-off)
    #53: +1m0s513ms to 36 (screen-off, power-save-off, device-idle-off)
    #54: +42s932ms to 35 (screen-off, power-save-off, device-idle-off)
    #55: +59s44ms to 34 (screen-off, power-save-off, device-idle-off)
    #56: +18s25ms to 33 (screen-off, power-save-off, device-idle-off)
    #57: +1m5s959ms to 32 (screen-off, power-save-off, device-idle-off)
    #58: +53s528ms to 31 (screen-off, power-save-off, device-idle-off)
    #59: +36s546ms to 30 (screen-off, power-save-off, device-idle-off)
    #60: +54s545ms to 29 (screen-off, power-save-off, device-idle-off)
    #61: +53s77ms to 28 (screen-off, power-save-off, device-idle-off)
    #62: +53s78ms to 27 (screen-off, power-save-off, device-idle-off)
    #63: +27s274ms to 26 (screen-off, power-save-off, device-idle-off)
    #64: +27s274ms to 26 (screen-off, power-save-off, device-idle-off)
    #65: +47s191ms to 24 (screen-off, power-save-off, device-idle-off)
    #66: +1m0s8ms to 23 (screen-off, power-save-off, device-idle-off)
    #67: +40s200ms to 22 (screen-off, power-save-off, device-idle-off)
    #68: +54s540ms to 21 (screen-off, power-save-off, device-idle-off)
    #69: +22s129ms to 20 (power-save-off, device-idle-off)
    #70: +14m5s844ms to 19 (power-save-off, device-idle-off)
    #71: +14m5s844ms to 19 (power-save-off, device-idle-off)
    #72: +35m5s664ms to 16 (power-save-off, device-idle-off)
      Charge total time: 2h 50m 9s 100ms  (from 73 steps)
      Charge screen off time: 1h 27m 45s 500ms  (from 69 steps)
    Package changes:
      Update com.google.android.music vers=89161
      Update com.google.android.music vers=89161
      Update com.android.chrome vers=428010123
      Update com.android.chrome vers=428010123
      Update com.google.android.apps.plus vers=437853064
      Update com.google.android.apps.plus vers=437853064
      Update com.google.android.ims vers=30322765
      Update com.google.android.ims vers=30322765
      Update at.nerbrothers.SuperJump vers=15400
      Update at.nerbrothers.SuperJump vers=15400
      Update org.mozilla.firefox vers=2015783147
      Update org.mozilla.firefox vers=2015783147
      Update com.google.android.contacts vers=2505256
      Update com.google.android.contacts vers=2505256
      Update com.google.android.apps.helprtc vers=1024
      Update com.google.android.apps.helprtc vers=1024
      Update com.google.android.apps.photos vers=31293793
      Update com.google.android.apps.photos vers=31293793
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update com.google.android.gm vers=62528404
      Update com.google.android.gm vers=62528404
      Update com.google.android.inputmethod.latin vers=44339838
      Update com.google.android.inputmethod.latin vers=44339838
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.chromium.webapk.a15f16912941d8e4f vers=5
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.chromium.webapk.a15f16912941d8e4f vers=0
      Update org.mozilla.firefox vers=0
      Update org.mozilla.firefox vers=0
      Update org.mozilla.fenix vers=2015784843
      Update com.google.android.keep vers=204910140
      Update com.google.android.keep vers=204910140
      Update com.android.vending vers=82313010
      Update com.android.vending vers=82313010
      Update com.google.ar.core vers=203220523
      Update com.google.ar.core vers=203220523
      Update com.google.android.videos vers=42400182
      Update com.google.android.videos vers=42400182
      Update com.google.android.googlequicksearchbox vers=301121486
      Update com.google.android.googlequicksearchbox vers=301121486
      Update com.alien.shooter.galaxy.attack vers=2082
      Update com.alien.shooter.galaxy.attack vers=2082
      Update com.google.android.play.games vers=228140048
      Update com.google.android.play.games vers=228140048
      Update com.google.android.apps.books vers=108361
      Update com.google.android.apps.books vers=108361
      Update com.google.android.apps.docs.editors.docs vers=204920440
      Update com.google.android.apps.docs.editors.docs vers=204920440
      Update com.google.android.apps.docs.editors.slides vers=204920240
      Update com.google.android.apps.docs.editors.slides vers=204920240
      Update com.google.android.apps.docs.editors.sheets vers=204920140
      Update com.google.android.apps.docs.editors.sheets vers=204920140
      Update org.chromium.webapk.a15f16912941d8e4f vers=5
  Daily from 2020-12-15-06-01-28 to 2021-01-02-04-44-35:
    Discharge step durations:
      #0: +1h10m0s3ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +3h0m0s99ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +1h24m44s357ms to 2 (screen-off, power-save-off, device-idle-on)
      #3: +2h35m15s685ms to 3 (screen-off, power-save-off, device-idle-on)
      #4: +1h30m0s98ms to 4 (screen-off, power-save-off, device-idle-on)
      #5: +2h17m17s376ms to 5 (screen-off, power-save-off, device-idle-on)
      #6: +32m42s650ms to 6 (screen-off, power-save-off, device-idle-on)
      #7: +1h30m0s52ms to 7 (screen-off, power-save-off, device-idle-on)
      #8: +1h10m0s49ms to 8 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 0h 31m 10s 700ms  (from 9 steps)
        Discharge screen off time: 7d 0h 31m 10s 700ms  (from 9 steps)
        Discharge screen off device idle time: 7d 0h 31m 10s 700ms  (from 9 steps)
  Daily from 2020-12-14-04-51-29 to 2020-12-15-06-01-28:
    Discharge step durations:
      #0: +2h20m0s115ms to 10 (screen-off, power-save-off, device-idle-on)
      #1: +49m59s989ms to 11 (screen-off, power-save-off, device-idle-on)
      #2: +1h0m0s6ms to 12 (screen-off, power-save-off, device-idle-on)
      #3: +51m5s760ms to 13 (screen-off, power-save-off, device-idle-on)
      #4: +1h18m54s321ms to 14 (screen-off, power-save-off, device-idle-on)
      #5: +1h9m59s975ms to 15 (screen-off, power-save-off, device-idle-on)
      #6: +2h9m59s232ms to 16 (screen-off, power-save-off, device-idle-on)
      #7: +1h10m0s884ms to 17 (screen-off, power-save-off, device-idle-on)
      #8: +1h20m0s21ms to 18 (screen-off, power-save-off, device-idle-on)
      #9: +2h51m9s609ms to 19 (screen-off, power-save-off, device-idle-on)
      #10: +2h8m50s452ms to 20 (screen-off, power-save-off, device-idle-on)
      #11: +2h29m59s119ms to 21 (screen-off, power-save-off, device-idle-on)
      #12: +1h19m59s997ms to 22 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 17h 32m 14s 400ms  (from 13 steps)
        Discharge screen off time: 6d 17h 32m 14s 400ms  (from 13 steps)
        Discharge screen off device idle time: 6d 17h 32m 14s 400ms  (from 13 steps)
  Daily from 2020-12-13-03-01-28 to 2020-12-14-04-51-29:
    Discharge step durations:
      #0: +2h2m20s642ms to 24 (screen-off, power-save-off, device-idle-on)
      #1: +1h47m39s453ms to 25 (screen-off, power-save-off, device-idle-on)
      #2: +1h20m0s47ms to 26 (screen-off, power-save-off, device-idle-on)
      #3: +1h46m51s443ms to 27 (screen-off, power-save-off, device-idle-on)
      #4: +33m8s582ms to 28 (screen-off, power-save-off, device-idle-on)
      #5: +1h0m0s1ms to 29 (screen-off, power-save-off, device-idle-on)
      #6: +1h4m43s619ms to 30 (screen-off, power-save-off, device-idle-on)
      #7: +35m16s459ms to 31 (screen-off, power-save-off, device-idle-on)
      #8: +49m59s974ms to 32 (screen-off, power-save-off, device-idle-on)
      #9: +1h0m0s104ms to 33 (screen-off, power-save-off, device-idle-on)
      #10: +1h29m59s961ms to 34 (screen-off, power-save-off, device-idle-on)
      #11: +1h28m19s411ms to 35 (screen-off, power-save-off, device-idle-on)
      #12: +2h1m40s674ms to 36 (screen-off, power-save-off, device-idle-on)
      #13: +1h20m0s34ms to 37 (screen-off, power-save-off, device-idle-on)
      #14: +2h30m53s969ms to 38 (screen-off, power-save-off, device-idle-on)
      #15: +2h19m6s149ms to 39 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 0h 47m 33s 200ms  (from 16 steps)
        Discharge screen off time: 6d 0h 47m 33s 200ms  (from 16 steps)
        Discharge screen off device idle time: 6d 0h 47m 33s 200ms  (from 16 steps)
  Daily from 2020-12-12-04-25-11 to 2020-12-13-03-01-28:
    Discharge step durations:
      #0: +3h7m39s925ms to 41 (screen-off, power-save-off, device-idle-on)
      #1: +1h22m20s131ms to 42 (screen-off, power-save-off, device-idle-on)
      #2: +2h40m0s58ms to 43 (screen-off, power-save-off, device-idle-on)
      #3: +2h0m0s9ms to 44 (screen-off, power-save-off, device-idle-on)
      #4: +2h39m59s949ms to 45 (screen-off, power-save-off, device-idle-on)
      #5: +1h38m17s394ms to 46 (screen-off, power-save-off, device-idle-on)
      #6: +3h1m42s705ms to 47 (screen-off, power-save-off, device-idle-on)
      #7: +1h40m0s96ms to 48 (screen-off, power-save-off, device-idle-on)
      #8: +2h36m17s507ms to 49 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 14h 47m 44s 100ms  (from 9 steps)
        Discharge screen off time: 9d 14h 47m 44s 100ms  (from 9 steps)
        Discharge screen off device idle time: 9d 14h 47m 44s 100ms  (from 9 steps)
  Daily from 2020-12-11-03-01-28 to 2020-12-12-04-25-11:
    Discharge step durations:
      #0: +1h40m1s23ms to 51 (screen-off, power-save-off, device-idle-on)
      #1: +2h44m24s358ms to 52 (screen-off, power-save-off, device-idle-on)
      #2: +1h45m34s765ms to 53 (screen-off, power-save-off, device-idle-on)
      #3: +2h30m0s78ms to 54 (screen-off, power-save-off, device-idle-on)
      #4: +1h40m0s21ms to 55 (screen-off, power-save-off, device-idle-on)
      #5: +2h0m0s31ms to 56 (screen-off, power-save-off, device-idle-on)
      #6: +1h26m59s752ms to 57 (screen-off, power-save-off, device-idle-on)
      #7: +1h43m1s296ms to 58 (screen-off, power-save-off, device-idle-on)
      #8: +1h39m59s76ms to 59 (screen-off, power-save-off, device-idle-on)
      #9: +1h3m40s931ms to 60 (screen-off, power-save-off, device-idle-on)
      #10: +1h16m19s77ms to 61 (screen-off, power-save-off, device-idle-on)
      #11: +50m0s31ms to 62 (screen-off, power-save-off, device-idle-on)
      #12: +1h20m57s401ms to 63 (screen-off, power-save-off, device-idle-on)
      #13: +1h9m2s672ms to 64 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 19h 5m 46s 500ms  (from 14 steps)
        Discharge screen off time: 6d 19h 5m 46s 500ms  (from 14 steps)
        Discharge screen off device idle time: 6d 19h 5m 46s 500ms  (from 14 steps)
  Daily from 2020-12-10-03-11-28 to 2020-12-11-03-01-28:
    Discharge step durations:
      #0: +1h10m0s67ms to 66 (screen-off, power-save-off, device-idle-on)
      #1: +3h0m0s47ms to 67 (screen-off, power-save-off, device-idle-on)
      #2: +2h5m26s91ms to 68 (screen-off, power-save-off, device-idle-on)
      #3: +1h54m33s985ms to 69 (screen-off, power-save-off, device-idle-on)
      #4: +2h50m0s56ms to 70 (screen-off, power-save-off, device-idle-on)
      #5: +2h11m24s282ms to 71 (screen-off, power-save-off)
      #6: +1h13m21s324ms to 72 (power-save-off, device-idle-off)
      #7: +20s994ms to 73 (power-save-off, device-idle-off)
      #8: +2h46m28s941ms to 74 (power-save-off)
      #9: +1h38m24s523ms to 75 (screen-off, power-save-off, device-idle-on)
      #10: +2h50m0s118ms to 76 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 8d 4h 58m 14s 800ms  (from 11 steps)
        Discharge screen off time: 9d 4h 47m 44s 600ms  (from 8 steps)
        Discharge screen off device idle time: 9d 5h 3m 4s 100ms  (from 7 steps)
  Daily from 2020-12-09-04-01-28 to 2020-12-10-03-11-28:
    Discharge step durations:
      #0: +3h30m0s43ms to 78 (screen-off, power-save-off, device-idle-on)
      #1: +3h40m1s118ms to 79 (screen-off, power-save-off, device-idle-on)
      #2: +2h20m0s32ms to 80 (screen-off, power-save-off, device-idle-on)
      #3: +2h49m59s84ms to 81 (screen-off, power-save-off, device-idle-on)
      #4: +2h22m44s345ms to 82 (screen-off, power-save-off, device-idle-on)
      #5: +2h29m44s861ms to 83 (power-save-off)
      #6: +57m31s921ms to 84 (power-save-off, device-idle-on)
      #7: +1h51m11s476ms to 85 (screen-off, power-save-off, device-idle-on)
      #8: +48m48s565ms to 86 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 15h 29m 9s 300ms  (from 9 steps)
        Discharge screen off time: 10d 8h 16m 20s 900ms  (from 7 steps)
        Discharge screen off device idle time: 10d 8h 16m 20s 900ms  (from 7 steps)
  Daily from 2020-12-08-05-53-01 to 2020-12-09-04-01-28:
    Discharge step durations:
      #0: +1h20m0s14ms to 88 (screen-off, power-save-off, device-idle-on)
      #1: +1h40m0s33ms to 89 (screen-off, power-save-off, device-idle-on)
      #2: +1h20m1s476ms to 90 (screen-off, power-save-off, device-idle-on)
      #3: +1h9m58s559ms to 91 (screen-off, power-save-off, device-idle-on)
      #4: +1h40m1s440ms to 92 (screen-off, power-save-off, device-idle-on)
      #5: +1h7m53s798ms to 93 (screen-off, power-save-off, device-idle-on)
      #6: +1h32m4s907ms to 94 (screen-off, power-save-off, device-idle-on)
      #7: +29m59s970ms to 95 (screen-off, power-save-off, device-idle-on)
      #8: +1h52m26s365ms to 96 (screen-off, power-save-off)
      #9: +7m34s963ms to 97 (screen-off, power-save-off, device-idle-off)
      #10: +7m10s492ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 4d 17h 12m 43s 700ms  (from 11 steps)
        Discharge screen off time: 5d 3h 20m 15s 200ms  (from 10 steps)
        Discharge screen off device idle time: 5d 9h 10m 2s 400ms  (from 8 steps)
    Charge step durations:
      #0: +1m56s976ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +35s520ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2m6s221ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +48s632ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +1m54s143ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m33s971ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +1m32s966ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m4s830ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +1m23s716ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +1m23s853ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +51s177ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +1m14s628ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m15s571ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +1m32s434ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +58s750ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +1m6s985ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +51s724ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +1m22s800ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +1m57s183ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +54s28ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +1m27s116ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +26s706ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +1m23s889ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m28s169ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +1m14s349ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +1m7s897ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +1m21s173ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +17s658ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m2s53ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m58s271ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +58s610ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +1m14s150ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +1m15s257ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +1m16s728ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +13s895ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +1m2s747ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +1m15s353ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +1m13s813ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +1m28s64ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +1m4s15ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +1m13s840ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +42s138ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +1m0s17ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +59s993ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +1m5s455ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +1m15s464ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +1m14s42ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +26s419ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +6m0s0ms to 41 (power-save-off, device-idle-off)
      #49: +1m0s0ms to 40 (power-save-off, device-idle-off)
      #50: +1m17s234ms to 39 (power-save-off, device-idle-off)
      #51: +1m6s399ms to 38 (power-save-off, device-idle-off)
      #52: +1m7s882ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +1m7s905ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +20s580ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +58s633ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +1m0s841ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +1m9s522ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +1m12s315ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +1m12s322ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +1m13s806ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +12s162ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +1m1s664ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +1m21s258ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +1m36s103ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +1m1s375ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +1m9s933ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +48s708ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +1m0s11ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +59s995ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +59s971ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +1m1s378ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +1m22s333ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +1m13s897ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +23s413ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +59s31ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +1m6s974ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +1m14s24ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +3m40s332ms to 11 (power-save-off, device-idle-off)
      #79: +1m25s289ms to 10 (power-save-off, device-idle-off)
      #80: +1m33s377ms to 9 (screen-off, power-save-off, device-idle-off)
      #81: +1m0s667ms to 8 (screen-off, power-save-off, device-idle-off)
      #82: +1m0s666ms to 8 (screen-off, power-save-off, device-idle-off)
      #83: +18m57s392ms to 6 (power-save-off, device-idle-off)
      #84: +35s643ms to 5 (screen-on, power-save-off, device-idle-off)
      #85: +26s965ms to 4 (screen-on, power-save-off, device-idle-off)
      #86: +1m0s0ms to 3 (screen-on, power-save-off, device-idle-off)
      #87: +1m0s0ms to 2 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 21m 9s 700ms  (from 88 steps)
        Charge screen off time: 1h 53m 56s 500ms  (from 77 steps)
        Charge screen on time: 1h 16m 5s 200ms  (from 4 steps)
    Package changes:
      Update com.google.android.gms vers=204516019
      Update com.google.android.gms vers=204516019
      Update com.google.vr.vrcore vers=1607363513
      Update com.android.vending vers=82301110
      Update com.android.vending vers=82301110
      Update com.android.chrome vers=424019823
      Update com.android.chrome vers=424019823
      Update org.mozilla.firefox vers=2015776403
      Update org.mozilla.firefox vers=2015776403
      Update com.google.android.apps.maps vers=1056101040
      Update com.google.android.apps.maps vers=1056101040
      Update com.google.android.apps.plus vers=437219266
      Update com.google.android.apps.plus vers=437219266
      Update com.google.android.keep vers=204610140
      Update com.google.android.keep vers=204610140
      Update com.google.android.contacts vers=2505226
      Update com.google.android.contacts vers=2505226
      Update com.google.android.tts vers=210316244
      Update com.google.android.tts vers=210316244
      Update com.google.android.apps.docs.editors.docs vers=204620340
      Update com.google.android.apps.docs.editors.docs vers=204620340
      Update com.google.android.ims vers=30321752
      Update com.google.android.ims vers=30321752
      Update com.google.android.apps.messaging vers=70039000
      Update com.google.android.apps.messaging vers=70039000
      Update com.google.android.videos vers=42323448
      Update com.google.android.videos vers=42323448
      Update com.google.android.apps.gcs vers=12057
      Update com.google.android.apps.gcs vers=12057
      Update com.alien.shooter.galaxy.attack vers=2074
      Update com.alien.shooter.galaxy.attack vers=2074
      Update com.google.android.play.games vers=228120048
      Update com.google.android.play.games vers=228120048
      Update com.google.android.apps.cloudprint vers=147
      Update com.google.android.apps.cloudprint vers=147
      Update com.google.android.apps.books vers=107751
      Update com.google.android.apps.books vers=107751
      Update com.google.android.talk vers=26602950
      Update com.google.android.talk vers=26602950
      Update com.google.android.apps.docs.editors.slides vers=204620240
      Update com.google.android.apps.docs.editors.slides vers=204620240
      Update com.sonymobile.androidapp.audiorecorder vers=20142
      Update com.sonymobile.androidapp.audiorecorder vers=20142
      Update com.google.android.apps.photos vers=31079875
      Update com.google.android.apps.photos vers=31079875
      Update com.google.android.apps.docs.editors.sheets vers=204620240
      Update com.google.android.apps.docs.editors.sheets vers=204620240
      Update com.google.android.dialer vers=6602715
      Update com.google.android.dialer vers=6602715
      Update com.google.android.gm vers=62505724
      Update com.google.android.gm vers=62505724
      Update com.google.android.calculator vers=78000303
      Update com.google.android.calculator vers=78000303
      Update com.google.android.apps.docs vers=204660140
      Update com.google.android.apps.docs vers=204660140
      Update com.google.android.inputmethod.latin vers=42277014
      Update com.google.android.inputmethod.latin vers=42277014
      Update com.google.android.youtube vers=1516234176
      Update com.google.android.youtube vers=1516234176
      Update com.google.android.calendar vers=2016819612
      Update com.google.android.calendar vers=2016819612
      Update com.google.android.googlequicksearchbox vers=301117632
      Update com.google.android.googlequicksearchbox vers=301117632
  Daily from 2020-11-16-03-13-17 to 2020-12-08-05-53-01:
    Discharge step durations:
      #0: +16s515ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +2h19m42s155ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +59m59s971ms to 2 (screen-off, power-save-off, device-idle-on)
      #3: +1h34m43s843ms to 3 (screen-off, power-save-off, device-idle-on)
      #4: +1h25m16s256ms to 4 (screen-off, power-save-off, device-idle-on)
      #5: +1h10m0s2ms to 5 (screen-off, power-save-off, device-idle-on)
      #6: +30m0s19ms to 6 (screen-off, power-save-off, device-idle-on)
      #7: +3h40m0s105ms to 7 (screen-off, power-save-off, device-idle-on)
      #8: +7m7s736ms to 8 (screen-off, power-save-off, device-idle-on)
      #9: +1h52m52s183ms to 9 (screen-off, power-save-off, device-idle-on)
      #10: +4h0m0s116ms to 10 (screen-off, power-save-off, device-idle-on)
      #11: +15m32s215ms to 11 (screen-off, power-save-off, device-idle-on)
      #12: +1h4m27s765ms to 12 (screen-off, power-save-off, device-idle-on)
      #13: +40m0s58ms to 13 (screen-off, power-save-off, device-idle-on)
      #14: +1h22m31s974ms to 14 (screen-off, power-save-off, device-idle-on)
      #15: +2h27m29s152ms to 15 (screen-off, power-save-off, device-idle-on)
      #16: +58s889ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 18h 19m 53s 800ms  (from 17 steps)
        Discharge screen off time: 5d 18h 19m 53s 800ms  (from 17 steps)
        Discharge screen off device idle time: 5d 18h 19m 53s 800ms  (from 17 steps)
  Daily from 2020-11-15-03-44-16 to 2020-11-16-03-13-17:
    Discharge step durations:
      #0: +1h39m59s977ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +2h59m47s993ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +50m12s125ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +4h49m59s112ms to 21 (screen-off, power-save-off, device-idle-on)
      #4: +42m36s403ms to 22 (screen-off, power-save-off, device-idle-on)
      #5: +2h37m23s661ms to 23 (screen-off, power-save-off, device-idle-on)
      #6: +2h36m21s60ms to 24 (screen-off, power-save-off, device-idle-on)
      #7: +56m43s561ms to 25 (screen-off, power-save-off, device-idle-on)
      #8: +1h6m55s440ms to 26 (screen-off, power-save-off, device-idle-on)
      #9: +2h10m0s95ms to 27 (screen-off, power-save-off, device-idle-on)
      #10: +49m59s994ms to 28 (screen-off, power-save-off, device-idle-on)
      #11: +50m1s25ms to 29 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 16h 43m 23s 700ms  (from 12 steps)
        Discharge screen off time: 7d 16h 43m 23s 700ms  (from 12 steps)
        Discharge screen off device idle time: 7d 16h 43m 23s 700ms  (from 12 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 2700 mAh
  Time on battery: 17s 831ms (99,8%) realtime, 17s 830ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 17s 860ms realtime, 17s 860ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2021-01-02-14-11-35
  Screen on: 17s 831ms (100,0%) 0x, Interactive: 17s 831ms (100,0%)
  Screen brightnesses:
    dark 17s 831ms (100,0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 17s 831ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  17s 831ms (100,0%) 
     Cellular Sleep time:  14s 902ms (83,6%)
     Cellular Idle time:   169ms (0,9%)
     Cellular Rx time:     2s 763ms (15,5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
  Wifi Statistics:
     Wifi data received: 13,51KB
     Wifi data sent: 223,04KB
     Wifi packets received: 167
     Wifi packets sent: 249
     Wifi states:
       sta 17s 831ms (100,0%) 
     Wifi supplicant states:
       completed 17s 831ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         moderate (-77.5dBm to -66.25dBm): 17s 831ms (100,0%) 
     WiFi Sleep time:  12s 305ms (69,0%)
     WiFi Idle time:   5s 335ms (29,9%)
     WiFi Rx time:     145ms (0,8%)
     WiFi Tx time:     50ms (0,3%)
     WiFi Battery drain: 0.00897mAh
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 17s 831ms 
     Bluetooth Sleep time:  17s 835ms (100,0%)
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 2700, Computed drain: 1.37, actual drain: 0
    Screen: 0.569 Excluded from smearing
    Uid u0a48: 0.189 ( cpu=0.189 ) Including smearing: 0.318 ( proportional=0.129 )
    Uid 1000: 0.138 ( cpu=0.138 ) Excluded from smearing
    Uid 0: 0.132 ( cpu=0.132 ) Excluded from smearing
    Uid u0a19: 0.103 ( cpu=0.103 sensor=0.00000495 ) Excluded from smearing
    Cell standby: 0.0956 ( radio=0.0956 ) Excluded from smearing
    Uid 2000: 0.0583 ( cpu=0.0555 wifi=0.00282 ) Excluded from smearing
    Idle: 0.0222 Excluded from smearing
    Uid u0a41: 0.0190 ( cpu=0.0190 ) Excluded from smearing
    Uid u0a682: 0.0189 ( cpu=0.0189 ) Including smearing: 0.0318 ( proportional=0.0129 )
    Wifi: 0.00873 ( cpu=0.00258 wifi=0.00615 ) Including smearing: 0.0147 ( proportional=0.00597 )
    Uid 1041: 0.00445 ( cpu=0.00445 ) Excluded from smearing
    Uid 1036: 0.00330 ( cpu=0.00330 ) Excluded from smearing
    Uid u0a96: 0.00172 ( cpu=0.00172 ) Including smearing: 0.00290 ( proportional=0.00118 )
    Uid 1001: 0.00158 ( cpu=0.00158 ) Excluded from smearing
    Uid u0a80: 0.000830 ( cpu=0.000830 ) Including smearing: 0.00140 ( proportional=0.000568 )
    Uid u0a62: 0.000627 ( cpu=0.000627 ) Including smearing: 0.00106 ( proportional=0.000429 )
    Bluetooth: 0.000572 ( cpu=0.000572 ) Including smearing: 0.000963 ( proportional=0.000391 )
    Uid 1021: 0.000141 ( cpu=0.000141 ) Excluded from smearing
    Uid 1027: 0.000141 ( cpu=0.000141 ) Excluded from smearing

  Resource Power Manager Stats
    XO_shutdown.MPSS: 16s 436ms realtime (48 times)
    XO_shutdown.APSS: 2s 426ms realtime (27 times)
    VMIN: 2s 0ms realtime (30 times)
    XO_shutdown.LPASS: 29s 754ms realtime (1 times)

  0:
    Wi-Fi network: 966B received, 388B sent (packets 8 received, 6 sent)
    Total cpu time: u=20ms s=2s 383ms 
    Proc android.hardware.wifi@1.0-service:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc kworker/u13:9:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u13:7:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u13:5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u13:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u13:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u13:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u13:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u13:0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u12:9:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u12:6:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/u12:4:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc kworker/u12:2:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/0:0H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc webview_zygote32:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 580ms krn ; 0ms fg
    Proc irq/216-tsens_i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc VosMCThread:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc qmuxd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc perfd:
      CPU: 10ms usr + 120ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc logd:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 110ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc dmcrypt_write:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 640ms usr + 860ms krn ; 0ms fg
    Proc msm-core:sampli:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc vsync_retire_wo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/224-spdm_bw:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuc/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuc/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuc/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuc/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuc/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc jbd2/dm-2-8:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc irq/215-fc38800:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    User activity: 20 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Audio: 219ms realtime (1 times)
    Fg Service for: 17s 822ms 
    Total running: 17s 822ms 
    Total cpu time: u=1s 543ms s=970ms 
    Proc servicemanager:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@2.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 1s 600ms usr + 800ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Fg Service for: 17s 821ms 
    Total running: 17s 821ms 
    Total cpu time: u=13ms s=13ms 
    Proc com.android.phone:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 17s 821ms 
    Total running: 17s 821ms 
    Total cpu time: u=7ms s=3ms 
  1010:
    Wifi Running: 0ms (0,0%)
    Full Wifi Lock: 0ms (0,0%)
    Wifi Scan (blamed): 187ms (1,0%) 1x
    Wifi Scan (actual): 187ms (1,0%) 1x
    Background Wifi Scan: 0ms (0,0%) 0x
       WiFi Sleep time:  17s 724ms (99,3%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     92ms (0,5%)
       WiFi Tx time:     29ms (0,2%)
    Total cpu time: u=27ms s=23ms 
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=3ms s=0ms 
    (nothing executed)
  1027:
    Fg Service for: 17s 817ms 
    Total running: 17s 817ms 
    Total cpu time: u=3ms s=0ms 
  1036:
    Total cpu time: u=20ms s=43ms 
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=17ms s=54ms 
    Proc audioserver:
      CPU: 10ms usr + 60ms krn ; 0ms fg
  2000:
    Wi-Fi network: 6,74KB received, 193,16KB sent (packets 129 received, 204 sent)
       WiFi Sleep time:  17s 774ms (99,6%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     52ms (0,3%)
       WiFi Tx time:     20ms (0,1%)
    Total cpu time: u=623ms s=360ms 
    Proc app_process:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a1:
    Cached for: 17s 808ms 
    Total running: 17s 808ms 
  u0a6:
    Background for: 17s 808ms 
    Total running: 17s 808ms 
  u0a19:
    Wi-Fi network: 4,11KB received, 26,38KB sent (packets 22 received, 29 sent)
    Bluetooth Scan (total actual realtime): 17s 808ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.checkin.EventLogService realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.clearcut.uploader.QosUploaderService realtime
    Sensor 12: 17s 808ms realtime (0 times)
    Top for: 1s 586ms 
    Fg Service for: 16s 222ms 
    Total running: 17s 808ms 
    Total cpu time: u=1s 484ms s=597ms 
    Proc com.google.android.gms:
      CPU: 380ms usr + 170ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 1s 250ms usr + 460ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 101ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 273ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 91ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.clearcut.uploader.QosUploaderService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a41:
    Fg Service for: 17s 807ms 
    Total running: 17s 807ms 
    Total cpu time: u=236ms s=73ms 
    Proc com.android.systemui:
      CPU: 650ms usr + 180ms krn ; 0ms fg
  u0a45:
    Background for: 17s 807ms 
    Total running: 17s 807ms 
  u0a48:
    Wi-Fi network: 1,72KB received, 3,12KB sent (packets 8 received, 10 sent)
    Wake lock *alarm* realtime
    Wake lock *job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService realtime
    Wake lock *launch* realtime
    Job com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService: 668ms realtime (2 times)
    Job Completions com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService: canceled(3x)
    Foreground activities: 17s 797ms realtime (1 times) (running)
    Top for: 17s 807ms 
    Total running: 17s 807ms 
    Total cpu time: u=2s 567ms s=527ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 10s 240ms usr + 1s 760ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:
      CPU: 80ms usr + 30ms krn ; 400ms fg
    Apk android:
      Wakeup alarm *walarm*:*job.delay*: 0 times
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.tasks.BackgroundTasksJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a62:
    Wake lock RILJ realtime
    Cached for: 17s 807ms 
    Total running: 17s 807ms 
    Total cpu time: u=3ms s=8ms 
    Proc com.android.chrome:sandboxed_process2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.chrome:
      CPU: 110ms usr + 50ms krn ; 0ms fg
  u0a80:
    Background for: 17s 806ms 
    Total running: 17s 806ms 
    Total cpu time: u=10ms s=4ms 
  u0a96:
    Cached for: 17s 806ms 
    Total running: 17s 806ms 
    Total cpu time: u=20ms s=10ms 
    Proc com.google.android.youtube:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  u0a682:
    Foreground services: 16s 461ms realtime (1 times)
    Fg Service for: 16s 461ms 
    Cached for: 61ms 
    Total running: 16s 522ms 
    Total cpu time: u=263ms s=66ms 
    Proc at.stefanhuber.instrumentation:
      CPU: 40ms usr + 10ms krn ; 0ms fg
      1 starts

